Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Form=OneClickGo.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=SkinnedOCG.frm
Form=SkinnedOCG2.frm
Form=SendMusic.frm
Module=Initializer; Initializer.bas
Form=RenameMusic.frm
Form=AboutWin.frm
Object={8ACD47D5-E321-474C-9A53-A800D522CE74}#1.0#0; MCLHotkey.OCX
IconForm="OneClickGo"
Startup="Sub Main"
HelpFile=""
Title="OneClick Go!"
ExeName32="OneClick Go!.exe"
Command32=""
Name="OneClick_Go"
HelpContextID="0"
Description="OneClick Go! provides ultimate media care with simplified tools for Playlist Management..."
CompatibleMode="0"
MajorVer=2
MinorVer=7
RevisionVer=4625
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="OneClick Go! provides ultimate media care with simplified tools for Playlist Management..."
VersionCompanyName="ANIco.in"
VersionFileDescription="OneClick Go!"
VersionLegalCopyright="ANIco.in"
VersionLegalTrademarks="ANIco.in"
VersionProductName="OneClick Go! 2.7"
CompilationType=-1
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
